AssimpSample/AssimpSample/MainWindow.xaml

<Window x:Class="AssimpSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SharpGL WPF Application" Height="600" Width="1000" 
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF" KeyDown="Window_KeyDown">
    <Grid>
        
        <!-- The OpenGL control provides a OpenGL drawing surface. -->
        <sharpGL:OpenGLControl 
            Name="openGLControl" OpenGLDraw="openGLControl_OpenGLDraw" 
            OpenGLInitialized="openGLControl_OpenGLInitialized" Resized="openGLControl_Resized"
            DrawFPS="True" RenderContextType="FBO" FrameRate="10"/>

        
        <ToolBar x:Name="toolBar" HorizontalAlignment="Stretch"  Grid.Row="0" VerticalAlignment="Top"  Height="40" MaxHeight="40">
            <Label Content="Boja reflektora" Height="25" VerticalAlignment="Top"/>
            <Label  Content="R" Height="25" VerticalAlignment="Top" />
            <Slider x:Name="r" Height="25" VerticalAlignment="Top" Width="100" ValueChanged="r_ValueChanged" Minimum="0" Maximum="1" Value="1" LargeChange="0.01" Margin="0,5,0,0" />
            <Label  Content="G" Height="25" VerticalAlignment="Top"/>
            <Slider x:Name="g" Height="25" VerticalAlignment="Top" Width="100" ValueChanged="g_ValueChanged" Minimum="0" Maximum="1" Value="1" LargeChange="0.01" Margin="0,5,0,0" />
            <Label  Content="B" Height="25" VerticalAlignment="Top"/>
            <Slider x:Name="b" Height="25" VerticalAlignment="Top" Width="100" ValueChanged="b_ValueChanged" Minimum="0" Maximum="1" Value="0" LargeChange="0.01" Margin="0,5,0,0" />
            <Label Content="Velicina bureta" Height="25" VerticalAlignment="Top"/>
            <Slider x:Name="sliderSize" Height="25" VerticalAlignment="Top" Width="100" ValueChanged="sliderSize_ValueChanged" Minimum="1" Maximum="4" Value="1" LargeChange="0.1" RenderTransformOrigin="0.525,0.733" Margin="0,5,0,0" />
            <Label Content="Polozaj reflektora" Height="25" VerticalAlignment="Top"/>
            <Slider x:Name="lightPosition" Height="25" VerticalAlignment="Top" Width="100" ValueChanged="lightPosition_ValueChanged" Minimum="-100" Maximum="100" Value="0" LargeChange="1" Margin="0,5,0,0" />
        </ToolBar>

    </Grid>
</Window>
